<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flipcart page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Nav-bar Start -->
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link"  style="margin-left:200px;margin-right:10px;" href="#">
                <img src="images/flipkart_logo.png" width="70px" height="20px">
                </a>
              </li>
              <li>
                <form class="form-inline" action="/action_page.php">
                <input class="form-control mr-sm-2 input-field" type="text" placeholder="Search for Products, Brands & more" size="40%">
                 <i class="material-icons" class="icon" >search</i>
                 </form>
              </li>
              
              
            </ul>
            <ul class="nav navbar-nav">
                <li class="active">
                  <a class="" href="#" style="margin-left:150px;">
                    <button class="btn-light" id="login"style="">
                        <b style="padding-bottom: 2px;">Login</b></button>
                  </a>
                </li>
                <li>
                  <a href="#" class="more"><b>
                    <select class="cart">
                        <option><b>More</b></option>
                        <option class="linkheader">Link 2</option>
                        <option class="linkheader">Link 3</option>
                    </select>
                    </b></a>
                </li>
                <li>
                    <a href="#" class="icon" ><i class="fa fa-shopping-cart" style="font-size:18px"> &nbsp;Cart</i></a>
                </li>
                
              </ul>
          </nav>
          <!-- Nav-bar End -->

          <!-- Header start -->
    <div class="row" style="margin:10px 100px 0 200px;">
        <div class="column">
            <img src="images/container items/top_offers.png" width="50px" height="50px">
            <p id="simpleheader">&nbsp;&nbsp;Top Offers</p>
        </div>
        <div class="column" id="headerpd">
            <img src="images/container items/grocery.png" width="50px" height="50px">
            <p id="simpleheader">&nbsp;&nbsp;Grocery</p>
        </div>
        <div class="column" id="headerpd">
            <img src="images/container items/mobiles.png" width="50px" height="50px">
            <p id="simpleheader">&nbsp;&nbsp; Mobiles</p>
        </div>
        <div class="column" id="headerpd">
            <img src="images/container items/fashion.png" width="50px" height="50px">
            <p class="dec">
                <select id="dropdownheader">
                <option>Fashion</option>
                <option>Mens</option>
                <option>Womem</option>
            </select></p>
            
        </div>
        <div class="column" id="headerpd">
            <img src="images/container items/electronics.png" width="50px" height="50px">
            <p class="dec">
                <select id="dropdownheader">
                <option>Electronics</option>
                <option>Tv</option>
                <option>Ac</option>
            </select></p>
        </div>
        <div class="column" id="headerpd">
            <img src="images/container items/home.jpg" width="50px" height="50px">
            <p class="dec">
                <select id="dropdownheader" >
                <option>Home</option>
                <option>Clock</option>
                <option>Sofa</option>
            </select></p>
        </div>
        <div class="column" id="headerpd">
            <img src="images/container items/appliances.png" width="50px" height="50px">
            <p class="dec">
                <select id="dropdownheader">
                <option>Appliances</option>
                <option>Tv</option>
                <option>Ac</option>
            </select></p>
        </div>
        <div class="column" id="headerpd">
            <img src="images/container items/travel.png" width="50px" height="50px">
            <p id="simpleheader"style="font-size:11px;">&nbsp;&nbsp;&nbsp;&nbsp;Travel</p>
        </div>
        <div class="column" id="headerpd">
            <img src="images/container items/beauty.png" width="50px" height="50px">
            <p class="dec">
                <select id="dropdownheader">
                <option>Beauty, Toys & More</option>
                <option>Toys</option>
                <option>Ac</option>
            </select></p>
        </div>
    </div>
       
<hr>

 <!-- Header End -->

<!--Best deals Start -->

<div class="row" style="margin:0px 100px 0px 100px;">
    <h6 style="font-size:14px"><b>Deals of The Days</b></h6>&nbsp;&nbsp;&nbsp;
    <i class="material-icons" style="color:grey;font-size: 20px;;">timer</i>
    <p style="color:grey;margin-left:10px;">22:07:36 left</p>
    <a href="#" style="padding-left:600px;"><button class="btn-primary">View All</button></a>
</div>

<div class="row">
    <div class="col-lg-10 col-md-10 col-sm-6">
    <div class="carousel slide" data-bs-ride="carousel" id="myCarousel">
        
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row dealsproduct">

    <div class="column">
        <br>
    <img src="images/deals/watch.jpeg" width="90px" height="120px" id="dealsimg" >
<pre class="dealspre">
Casio,Fasttrack,Sonata..
  <span class="greentext">Upto 80%+Extra 10%Off</span>
     <span class="text-muted">Knockout Deals!</span>
</pre>
    </div>

    <div class="column deal">
        <br>
    <img src="images/deals/home_temple.jpeg" width="100px" height="120px" id="dealsimg">
<pre  class="dealspre">
  Home Temples & More..
    <span class="greentext">Extra 10%Off</span>
  <span class="text-muted">Space Saving Furnicture</span>
</pre>
    </div>

    <div class="column deal">
        <br>
    <img src="images/deals/tablet_case.jpeg" width="85px" height="120px"id="dealsimg" >
<pre  class="dealspre">
  Premium Tablet Cases
    <span class="greentext">Extra 10%Off</span>
  <span class="text-muted">For All Top Models</span>
</pre>
    </div>

    <div class="column deal">
        <br>
    <img src="images/deals/home_decor.jpeg" width="80px" height="120px" id="dealsimg" >
<pre  class="dealspre">
   Best of Home Dcor..
     <span class="greentext">From $79</span>
   <span class="text-muted">Lowest Price Ever</span>
</pre>
    </div>

    <div class="column deal">
        <br>
    <img src="images/deals/lava_a1500.jpeg" width="65px" height="120px" id="dealsimg" >
<pre  class="dealspre">
       LAVA A1500
       <span class="greentext">Flat $830Off</span>
         <span class="text-muted">Now $999</span>
</pre>
    </div>

    <div class="column deal">
        <br>
    <img src="images/deals/metronaut.jpeg" width="90px" height="120px" id="dealsimg">
<pre  class="dealspre" >
    Metronaut, Provogue
   <span class="greentext">From $249+Extra 10%Off</span>
    <span class="text-muted">Jacket Dresses & More</span>
</pre>
    </div>
  </div>
</div>
            
<div class="carousel-item">
                <div class="row dealsproduct">

                <div class="column">
                    <br>
                <img src="images/deals/metronaut.jpeg" width="90px" height="120px" id="dealsimg" >
        <pre  class="dealspre" >
    Metronaut, Provogue
    <span class="greentext">From $249+Extra 10%Off</span>
    <span class="text-muted">Jacket Dresses & More</span>
        </pre>
                </div>
            
                <div class="column deal">
                    <br>
                <img src="images/deals/metronaut.jpeg" width="90px" height="120px" id="dealsimg">
        <pre  class="dealspre">
    Metronaut, Provogue
    <span class="greentext">From $249+Extra 10%Off</span>
    <span class="text-muted">Jacket Dresses & More</span>
        </pre>
                </div>
                </div>
            </div>
        </div>
               
                <a class="left carousel-control" href="#myCarousel" data-slide="prev"> 
                    <span class="glyphicon glyphicon-chevron-left"></span> 
                    
                  </a> 
                  <a class="right carousel-control" href="#myCarousel" data-slide="next"> 
                    <span class="glyphicon glyphicon-chevron-right"></span> 
                    
                  </a> 
                                        
    </div> 
    </div>
    <div class="col-md-2 col-lg-2 col-sm-6">
        <img src="images/ad_banner.jpg" width="90%" height="95%">
    </div>
</div>
<!--  Best Deals End -->

<!--  Books & Music Start -->
<div Class="row header2">
    <br>
    <h6 style="margin-top: 10px ;font-size:14px;"><b>Books & Music Intruments</b></h6>
    <a href="#" style="padding-left:800px;margin-top:15px;"><button class="btn-primary">View All</button></a>
</div>
<p style="color:grey;margin-left:100px;">Shop Now!</p>
<div class="row musicalproduct">

    <div class="column">
        <br>
    <img src="images/musical_items/harmoniums.jpeg" width="100px" height="120px" id="dealsimg">
<pre class="dealspre">
    Harmoniums
     <span class="greentext">Upto 60%Off</span>
       <span class="text-muted">Shop Now!</span>
</pre>
    </div>

    <div class="column deal2">
        <br>
    <img src="images/musical_items/flute.jpeg" width="80px" height="120px" id="dealsimg">
<pre class="dealspre">
              Flute
         <span class="greentext">Upto 80%Off</span>
            <span class="text-muted">Shop Now!</span>
</pre>
    </div>

    <div class="column deal2">
        <br>
    <img src="images/musical_items/red_guitars.jpeg" width="90px" height="120px" id="dealsimg">
<pre class="dealspre">
       Acoustic Guitars
         <span class="greentext">Starting $180</span>
           <span class="text-muted">Juarez Revel..</span>
</pre>
    </div>

    <div class="column deal2">
        <br>
    <img src="images/musical_items/musical.jpeg" width="80px" height="120px" id="dealsimg">
<pre class="dealspre">
  Musical Accessories..
   <span class="greentext">Upto 80%Off</span>
     <span class="text-muted">Shop Now!</span>
</pre>
    </div>

    <div class="column deal2">
        <br>
    <img src="images/musical_items/microphone.jpeg" width="80px" height="120px" id="dealsimg">
<pre class="dealspre">
   Microphone Accessories..
       <span class="greentext">Upto 80%Off</span>
          <span class="text-muted">Shop Now!</span>
</pre>
    </div>

    <div class="column deal2">
        <br>
        <img src="images/musical_items/blue_guitars.jpeg" width="90px" height="120px" id="dealsimg">
<pre class="dealspre">
       Acoustic Guitars..
         <span class="greentext">Starting $1999</span>
           <span class="text-muted">By Revel</span>
</pre>
        </div>

</div>

<!-- Books & Music End -->
       
    </body>
</html>